<html>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">



<head>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<style>
		.intro {
			width: 100%;
			padding: 2%;
		}

		body {
			background-image: url("/assets/background_small.jpg");
		}

		.mailTitle {
			position: inherit;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: left;
			padding: 8%;
			padding-top: 12%;
			padding-bottom: 5%;
		}

		.mailText1 {
			position: inherit;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: left;
			padding-left: 8%;
			padding-right: 8%;
			/*			padding-bottom: 8%;*/
		}

		.mailText2 {
			position: inherit;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: left;
			padding-left: 8%;
			padding-right: 8%;
			padding-bottom: 8%;
		}

		h1 {
			font-family: 'Syne', serif;
			font-size: 170%;
			font-weight: 800;
			line-height: 1.7;
			color: #291a21;
		}

		p {
			font-family: 'Epilogue', serif;
			font-size: 120%;
			line-height: 1.7;
			color: #291a21;
		}

		.attach {
			position: inherit;
			left: 0;
			bottom: 0;
			width: 100%;
			/*			background-color:#FF6426;*/
			text-align: left;
			padding-top: 3%;
			padding-bottom: 3%;
		}

		.attachText {
			font-family: 'Epilogue', serif;
			font-size: 100%;
			padding-bottom: 3%;
			color: #e5e5de;
		}

		footer {
			position: inherit;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #FF6426;
			/*			opacity: 0.5;*/
			text-align: left;
			padding: 2%;
		}

		.footerTitle {
			font-family: 'Epilogue', serif;
			font-size: 90%;
			color: #e5e5de;
		}

		.footerP {
			font-family: 'Syne', serif;
			font-size: 80%;
			color: #e5e5de;
		}

		link {
			display: none;
		}

		img {
			opacity: 1;
			filter: alpha(opacity=100);
		}

		.file:hover {
			opacity: 0.2;
			filter: alpha(opacity=20);
		}

	</style>


</head>



<body>


	
	<div class="intro">
		<img src="assets/logo_white.png" width="100%">

	</div>


	<div class="container">
		<div class="row justify-content-center">

			<div class="mailTitle">
				<h1>Shaping AI online consultation</h1>
			</div>

			<div class="mailText1">
				<p>Dear XXX,
					<br>
					<br> I hope you are doing well. I am writing you as member of the Shaping AI UK team, based in the Centre for Interdisciplinary Methodologies at the University of Warwick. We would like to invite you take part in an online consultation and contribute to the project Shaping 21st Century AI: Controversy and Closure in Research, Policy and Media.
					<br>
					<br> Shaping 21st Century AI is a 3-year research project funded by the ESRC as part of the Open Research Area scheme involving a consortium of research teams from four countries (Germany, France, Canada, and the UK). The project investigates Artificial Intelligence (AI) as a socio-technical phenomenon: AI is not only an innovative scientific methodology and technology that is being introduced into our societies, it also entails a distinctive approach to solving social problems through automation and potentially new ways of organising society and the public sphere.
					<br>
					<br> In our study we use sociological and digital methods of controversy analysis to investigate how AI has been both stabilised and contested by diverse sets of actors in AI research, and we would like to collect to collect your perspective on controversies in AI in research in an online consultation, which you can access via the link [link to web-based form]. Please let us know if you have any issues.
					<br>
					<br> The online consultation will be open until (date) and it is designed to take approximately 10 minutes to complete. In the consultation, you will find 4 open ended questions. The questions will be aimed at eliciting your views of what important controversies in AI research based on your own specific expertise.
					<br>
					<br> Participation in this study is completely voluntary. If you decide to take part, could please sign the consent form attached and send it back to this email address. You will still be free to withdraw.
				</p>
			</div>

		</div>
	</div>



	<div class="attach">


		<div class="container">
			<div class="row justify-content-center">


				<div class="col-4">

					<div class="attachText">
						1. Consent Form
					</div>
					<div class="attachIcon">
						<a href="./assets/consent_form.pdf" target="_blank"><img class="file" src="./assets/icon_1.png" alt="HTML tutorial"></a>
					</div>

				</div>

				<div class="col-4">

					<div class="attachText">
						2. Partecipant Info Leaflet
					</div>
					<div class="attachIcon">
						<a href="./assets/partecipant_info_leafleft.pdf" target="_blank"><img class="file" src="./assets/icon_2.png" alt="HTML tutorial"></a>
					</div>

				</div>





			</div>



		</div>


	</div>



	<div class="container">
		<div class="row justify-content-center">


			<div class="mailText2">
				<p>
					<br> With your participation in this study, you will be contributing to a project which is first of its kind, and will create a baseline of empirical data to contextualize the initial proliferation of 21st-century AI and untangle its cultural, political and economic costs and consequences.
					<br>
					<br>As part of the project, (if you agree in the consent form) you will be notified via email of the publication of the research in which you have participated.
					<br>
					<br>
					<br> We look forward to the opportunity to hearing from you.
					<br><br> With best wishes, XXX
				</p>
			</div>

		</div>
	</div>






</body>



<footer>

	<div class="container">
		<div class="row justify-content-center">

			<div class="col-2">
				<div class="footerTitle">
					SHAPING AI Project
				</div>
				<div class="footerP">
					University of Warwick
					<br>2021
				</div>
			</div>

			<div class="col-4">
				<div class="footerTitle">
					CONTACTS:
				</div>
				<div class="footerP">
					Chiara Poletti - chiara.poletti@warwick.ac.uk
					<br> Noortje Marres - n.marres@warwick.ac.uk
					<br>Michael Castelle - m.castelle1@warwick.ac.uk
				</div>
			</div>

			<div class="col-2">
				<div class="footerTitle">
					Sponsor 1
				</div>
				<div class="footerLogo">
					<img class="footer_img" src="./assets/icon_1.png">
				</div>
			</div>

		</div>
	</div>

</footer>




</html>
