<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">

<head>
	<link href="http://fonts.googleapis.com/css?family=Indie+Flower" rel='stylesheet' type='text/css'>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap');

		.mailTitle {
			position: inherit;
			text-align: left;
			padding-left: 12%;
			padding-right: 12%;
			padding-top: 12%;
			padding-bottom: 5%;
		}

		.mailText {
			position: inherit;
			text-align: left;
			padding-left: 12%;
			padding-right: 12%;
			padding-bottom: 10%;
			/*			padding-bottom: 8%;*/
		}

		a:link {
			text-decoration: none;
			color: orange;
		}

		a:visited {
			text-decoration: none;
		}

		a:hover {
			text-decoration:none;
			font-style: oblique;
		}

		a:active {
			text-decoration: underline;
		}

	</style>



</head>


<body style="background-color: #e5ded9;">
	<!--
	<table>
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;">
				<h1>Shaping AI online consultation</h1>
			</td>
		</tr>
	</table>
-->
	<div class="mailTitle">
		<table>
			<tr>
				<td style="font-family: 'Syne', Helvetica, Arial, sans-serif; font-size: 20px;">
					<h2 style="color:#FF6426">Shaping AI online consultation</h2>
				</td>
			</tr>
		</table>
	</div>

	<div class="mailText">
		<table>
			<tr>
				<td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 1.7">
					<span style="font-family: 'Epilogue', Helvetica, Arial, sans-serif !important;">
       			<p style="color:#291a21">Dear XXX,
<br><br>
We are writing to invite you to participate in the project Shaping AI, a 3-year international research project that investigates what lies behind recent controversies about Artificial Intelligence (AI).
<br>
You can find out more about this ESRC-funded project at <a style="color:#874a85" href="https://www.shapingai.org/">www.shapingai.org</a>
<br>
As the Shaping AI team at the University of Warwick, we are now investigating key emerging controversies in AI research. Our objective is to identify what are the most important, possibly overlooked, concerns, problematics and disputes in AI as a strategic area of knowledge and innovation in the last 10 years. 
<br>
To this end, we have designed an online consultation to help us to create an initial mapping of AI research controversies, which we will then develop through social media analysis, scientometric research and fieldwork (more info – link to research section of Shaping AI website) 
<br>
Because of your expertise in the area of X and Y, we would like to invite you to participate in this consultation, which can be accessed here: X
<br>
It should take no more than 7 minutes to complete this consultation.
<br>
 We very much welcome your participation in our project going forward, and we will invite you to join the presentation of our findings in the Summer 2022. 
<br>
<br>
<br>
With very best wishes,
<br>
<br>

</p>
						
<p style="color:#874a85">Noortje Marres on behalf of the <a style="color:#F2652D" href="https://warwick.ac.uk/fac/cross_fac/cim/research/shaping-21st-century-ai/">Shaping AI team</a></p>

      </span>
				</td>
			</tr>
		</table>
	</div>
</body>
